{
  "name": "npm-download-size",
  "description": "explore size of npm packages",
  "version": "1.0.0",
  "author": "Arve Seljebu",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build && node copy_index.js",
    "start": "vue-cli-service serve",
    "test": "npm run build && cd test && npm test"
  },
  "dependencies": {
    "si-prefix": "^0.1.0",
    "v-autocomplete": "github:arve0/v-autocomplete",
    "vue": "^2.5.17",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^7.0.0"
  },
  "devDependencies": {
    "@vue/cli-service": "^3.11.0",
    "typescript": "^3.0.0",
    "vue-template-compiler": "^2.5.17"
  }
}
